{
  "name": "rb-voicebot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "devStart": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@google-cloud/speech": "^4.1.5",
    "config": "^3.3.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "ytdl-core": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
